# dotnet-labs

./: README.md
libraries/AutoMapper/: AutoMapperExamples.sln  README.md
libraries/AutoMapper/AutoMapperExamples.Api/: AutoMapperExamples.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
libraries/AutoMapper/AutoMapperExamples.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
libraries/AutoMapper/AutoMapperExamples.Api/Domain/: Address.cs  Customer.cs
libraries/AutoMapper/AutoMapperExamples.Api/Infrastructure/: CustomerAutoMapperProfile.cs
libraries/AutoMapper/AutoMapperExamples.Api/Models/: AddressModel.cs  CustomerModel.cs
libraries/AutoMapper/AutoMapperExamples.Api/Properties/: launchSettings.json
libraries/Autofac/: AutofacExamples.sln  README.md
libraries/Autofac/AutofacExamples.Api/: AutofacExamples.Api.csproj  Dockerfile  Program.cs  Startup.cs
libraries/Autofac/AutofacExamples.Api/Controllers/: TestController.cs
libraries/Autofac/AutofacExamples.Api/Infrastructure/: MyAutofacModule.cs
libraries/Autofac/AutofacExamples.Api/Properties/: launchSettings.json
libraries/Autofac/AutofacExamples.Api/Services/: IService.cs  MyService.cs
libraries/FluentValidation/: FluentValidationExamples.sln  README.md
libraries/FluentValidation/FluentValidationExamples.Api/: Dockerfile  FluentValidationExamples.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
libraries/FluentValidation/FluentValidationExamples.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
libraries/FluentValidation/FluentValidationExamples.Api/Infrastructure/Validators/: AddressValidator.cs  CustomerValidator.cs
libraries/FluentValidation/FluentValidationExamples.Api/Models/: AddressModel.cs  CustomerModel.cs
libraries/FluentValidation/FluentValidationExamples.Api/Properties/: launchSettings.json
libraries/Hangfire/: HangfireExamples.sln  README.md
libraries/Hangfire/HangfireExamples.Api/: Dockerfile  HangfireExamples.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
libraries/Hangfire/HangfireExamples.Api/Controllers/: WeatherForecastController.cs
libraries/Hangfire/HangfireExamples.Api/Properties/: launchSettings.json
libraries/MediatR/: MediatRExamples.sln  README.md
libraries/MediatR/MediatRExamples.Api/: Dockerfile  MediatRExamples.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
libraries/MediatR/MediatRExamples.Api/Application/: MediatorExtensions.cs
libraries/MediatR/MediatRExamples.Api/Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
libraries/MediatR/MediatRExamples.Api/Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
libraries/MediatR/MediatRExamples.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
libraries/MediatR/MediatRExamples.Api/Data/: IRepository.cs  Repository.cs
libraries/MediatR/MediatRExamples.Api/Domain/: Customer.cs
libraries/MediatR/MediatRExamples.Api/Models/: CreateCustomerModel.cs  CustomerModel.cs  UpdateCustomerModel.cs
libraries/MediatR/MediatRExamples.Api/Properties/: launchSettings.json
libraries/MiniProfiler/: MiniProfilerExamples.sln  README.md
libraries/MiniProfiler/MiniProfilerExamples.Api/: Dockerfile  MiniProfilerExamples.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
libraries/MiniProfiler/MiniProfilerExamples.Api/Controllers/: WeatherForecastController.cs
libraries/MiniProfiler/MiniProfilerExamples.Api/Properties/: launchSettings.json
libraries/Serilog/: README.md  SerilogExamples.sln
libraries/Serilog/SerilogExamples.Api/: Dockerfile  Program.cs  SerilogExamples.Api.csproj  Startup.cs  WeatherForecast.cs
libraries/Serilog/SerilogExamples.Api/Controllers/: WeatherForecastController.cs
libraries/Serilog/SerilogExamples.Api/Properties/: launchSettings.json
libraries/Swagger/: README.md  SwaggerExamples.sln
libraries/Swagger/SwaggerExamples.Api/: Dockerfile  Program.cs  Startup.cs  SwaggerExamples.Api.csproj  WeatherForecast.cs
libraries/Swagger/SwaggerExamples.Api/Controllers/: WeatherForecastController.cs
libraries/Swagger/SwaggerExamples.Api/Properties/: launchSettings.json
samples/hosted-services/: README.md
samples/hosted-services/background-tasks/: hosted-services-background-tasks-labs.sln
samples/hosted-services/background-tasks/BackgroundTasksLabs.Web/: BackgroundTasksLabs.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
samples/hosted-services/background-tasks/BackgroundTasksLabs.Web/Properties/: launchSettings.json
samples/hosted-services/background-tasks/BackgroundTasksLabs.Web/Services/: Worker.cs
samples/swagger-openapi/: README.md
samples/zzzzz/: README.md
